# BookingDoctor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_book/: Add_Hoso.java  Add_LichKham.java  Add_Post.java  Cau_Hoi_Thuong_Gap.java  ChatActivity.java  Choose_Doctor.java  Choose_HoSoBenhNhan.java  Comfirm_In4_Doctor_Activity.java  Comfirm_In4_Patient_Activity.java  Dashboard_Admin.java  Dashboard_Doctor.java  Dashboard_User.java  Dat_LichKhamchitiet.java  Dat_Lich_Truc_Tiep.java  Detail_Doctor_AD.java  Detail_LichHen.java  Detail_Post.java  Detail_User_AD.java  Details_Lichkham_Doctor.java  Docbao.java  KhamLamSan_DT.java  Kham_TrucTiep.java  LichSu_User.java  LoginActivity.java  Login_Email.java  MainActivity2.java  My_Profile.java  OTPActivity.java  PharmacyActivity.java  Profile_Doctor.java  QuyDinh_App.java  QuyTrinhDatLich.java  SearchActivity.java  Search_Category.java  ShowPostOfDoctor.java  ShowUserChatActivity.java  SignUP_Email.java  SignUpActivity.java  (+5 more)
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: bg_chat_letf.xml  bg_chat_right.xml  bg_cmt.xml  bg_offline.xml  bg_online.xml  bg_repcmt.xml  button_background_blue.xml  gradient_color.xml  ic__add.xml  ic_about.xml  ic_add.xml  ic_back.xml  ic_baocao.xml  ic_battb.xml  ic_camera.xml  ic_capnhatbv.xml  ic_ccavata.xml  ic_ccbgav.xml  ic_ccemail.xml  ic_ccname.xml  ic_ccphone.xml  ic_discover.xml  ic_even.xml  ic_face.xml  ic_friend.xml  ic_group.xml  ic_help.xml  ic_help2.xml  ic_histor.xml  ic_home.xml  ic_image.xml  ic_img.xml  ic_like.xml  ic_liked.xml  ic_logout.xml  ic_luubv.xml  ic_message.xml  ic_mic.xml  ic_more.xml  ic_nocmt.xml  (+24 more)
app/src/main/res/drawable-anydpi/: add_lich.xml  bg_3cham.xml  bg_hoso.xml  bg_img.xml  bg_lichkham.xml  bg_lichkham2.xml  bg_thongbao.xml
app/src/main/res/drawable-v24/: ic_bottom_vector.xml  ic_heart.xml  ic_top_vector.xml
app/src/main/res/layout/: activity_add__hoso.xml  activity_add__post.xml  activity_add_lich_kham.xml  activity_cau__hoi__thuong__gap.xml  activity_chat.xml  activity_choose__doctor.xml  activity_comfirm_in4_doctor.xml  activity_comfirm_in4_patient.xml  activity_dashboard__admin.xml  activity_dashboard__doctor.xml  activity_dashboard_user.xml  activity_dat__lich__truc__tiep.xml  activity_dat__lich_khamchitiet.xml  activity_detail__doctor__a_d.xml  activity_detail__k_q_kham.xml  activity_detail__lich_hen.xml  activity_detail__post.xml  activity_detail__user__a_d.xml  activity_kham_lam_san__d_t.xml  activity_lich_su__user.xml  activity_login.xml  activity_login_email.xml  activity_main2.xml  activity_my__profile.xml  activity_otpactivity.xml  activity_pharmacy.xml  activity_profile__doctor.xml  activity_quy_dinh__app.xml  activity_register.xml  activity_search.xml  activity_search__category.xml  activity_show_post_of_doctor.xml  activity_show_user_chat.xml  activity_sign_up.xml  activity_splash.xml  activity_splash0.xml  activity_update_profile__doctor.xml  activity_user__dky__lich_kham_d_t.xml  activity_xac_minh_bang_cap.xml  choose_ho_so_benh_nhan.xml  (+36 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_nav_admin.xml  menu_nav_doctor.xml  menu_nav_user.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
