<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_lichkham"
        android:title="Lịch Hẹn"
        android:icon="@drawable/bg_lichkham2"/>

    <item android:id="@+id/nav_videos"
        android:title="Tạo Lịch khám"
        android:icon="@drawable/add_lich"/>

    <item android:id="@+id/nav_discovers"
        android:title="Hồ sơ"
        android:icon="@drawable/bg_hoso"/>

    <item android:id="@+id/nav_notications"
        android:title="Thông báo"
        android:icon="@drawable/bg_thongbao"/>

</menu>