<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Search_Category">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layoutool"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/backs"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_back"
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SearchView
                        android:layout_toRightOf="@+id/backs"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        app:queryHint="Bạn muốn tìm kiếm gì ?"
                        android:id="@+id/sv"
                        android:background="@drawable/skip_button"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp"/>


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_below="@+id/layoutool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_userss"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>




        </RelativeLayout>

    </RelativeLayout>