<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".XacMinhBangCap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobarchat"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white"
                android:theme="@style/AppTheme">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <ImageButton
                        android:id="@+id/backc"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_back"
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:fontFamily="@font/cabin"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Vui lòng nộp hình ảnh \ngiấy chứng nhận hành nghề Y"/>
            <TextView
                android:fontFamily="@font/cabin"

                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="(dành cho bác sĩ)"/>


            <LinearLayout
                android:id="@+id/themha"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"/>
                <TextView
                    android:fontFamily="@font/cabin"

                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Hình ảnh"/>
            </LinearLayout>



            <Button
                android:textAllCaps="false"
                android:fontFamily="@font/cabin"
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="40dp"
                android:theme="@style/Button.White"
                android:textColor="@android:color/white"
                android:text="Xác nhận"
                style="@style/loginButton"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>
    </ScrollView>