<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#F3EFEF"
        android:id="@+id/layoudraww"
        android:layout_height="match_parent"
        tools:context=".fragement_doctor.Fragment_notification_Doctor">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layoutOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="15dp"
                            android:background="#0966C0">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="26dp">
                                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                                    android:id="@+id/cat_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/hi"/>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvNmae"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin"
                                android:textColor="@color/white"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:gravity="left"
                                android:text="..."/>


                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#FFFFFF"
                            android:layout_marginTop="76dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:gravity="left"
                                android:text="Thông báo"/>

                        </androidx.cardview.widget.CardView>



                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rcvthonhbao"/>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>