<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/kkkl"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/cabin"

                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lich Hẹn : "/>
                <TextView
                    android:fontFamily="@font/cabin"

                    android:id="@+id/tvv2"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vào lúc : "/>

                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/cabin"

                    android:id="@+id/tvv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuẩn đáng ban đầu : "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:fontFamily="@font/cabin"
                    android:textStyle="bold"
                    android:id="@+id/tvv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuẩn đoán cuối cùng : "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/cabin"

                    android:id="@+id/tvv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hồ sơ khám : "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:fontFamily="@font/cabin"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv11"
                    android:textSize="15dp"
                    android:background="@color/grey"
                    android:textColor="@color/singun"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:text="DocTor: "/>
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_toLeftOf="@+id/avatar_useruc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/cabin"

                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvv6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Person Name"/>
                        <TextView
                            android:fontFamily="@font/cabin"

                            android:maxLength="15"
                            android:id="@+id/tvv7"
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:textColor="#A9A9A9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sdass"/>
                    </LinearLayout>
                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/avatar_useruc"
                        android:src="@drawable/ic_face"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:textAllCaps="false"
                android:backgroundTint="#0966C0"
                android:fontFamily="@font/cabin"
                android:layout_alignParentRight="true"
                android:id="@+id/follow"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:text="Chi tiết" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>