<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_chat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/avatar_chat"
        app:c_background_color="@null"
        android:src="@drawable/ic_face"/>



          <TextView
              android:fontFamily="@font/cabin"

              android:id="@+id/chat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_letf"
                android:layout_toRightOf="@+id/avatar_chat"
                android:layout_weight="1"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:visibility="gone"
                    android:text="His massage"/>
                <ImageView
                    android:layout_toRightOf="@+id/avatar_chat"
                    android:layout_below="@+id/chat_tv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/send_image"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_camera"/>

                <TextView
                    android:fontFamily="@font/cabin"

                    android:id="@+id/time_chat"
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_image"
                android:text="15/05/2021 05:09PM"
                android:textSize="10dp"
                />

                <TextView
                    android:fontFamily="@font/cabin"

                    android:visibility="gone"
                    android:id="@+id/isSeen"
                    android:layout_below="@+id/time_chat"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered."
                    android:textSize="10dp"
                    />




</RelativeLayout>